# Hiywin.Frame

./: Hiywin.Frame.sln  README.md
Hiywin.Api/: Hiywin.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hiywin.Api/Controllers/: AccountController.cs  AppController.cs  CompanyController.cs  DictionaryController.cs  GroupController.cs  ModuleController.cs  PositionController.cs  PowerController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Hiywin.Api/Controllers/Base/: BaseController.cs
Hiywin.Api/Models/: LoginViewModel.cs  ModuleViewModel.cs
Hiywin.Api/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Hiywin.Api/Models/App/: AppDeleteViewModel.cs  AppSaveOrUpdateViewModel.cs  GetAppAllViewModel.cs  GetAppPageViewModel.cs
Hiywin.Api/Models/Company/: CompanyDeleteViewModel.cs  CompanySaveOrUpdateViewModel.cs  GetCompanyAllViewModel.cs  GetCompanyPageViewModel.cs
Hiywin.Api/Models/Dictionary/: DictionaryDeleteViewModel.cs  DictionarySaveOrUpdateViewModel.cs  GetDictionaryAllViewModel.cs  GetDictionaryPageViewModel.cs
Hiywin.Api/Models/Group/: GetGroupAllViewModel.cs  GetGroupPageViewModel.cs  GetGroupRolesAllViewModel.cs  GetGroupUserAllViewModel.cs  GroupDeleteViewModel.cs  GroupRoleDeleteViewModel.cs  GroupRoleSaveOrUpdateViewModel.cs  GroupSaveOrUpdateViewModel.cs  GroupUserDeleteViewModel.cs  GroupUserSaveOrUpdateViewModel.cs
Hiywin.Api/Models/Module/: GetModuleAllViewModel.cs  GetModulePageViewModel.cs  GetModuleTreeViewModel.cs  ModuleDeleteViewModel.cs  ModuleSaveOrUpdateViewModel.cs
Hiywin.Api/Models/Position/: GetPositionAllViewModel.cs  GetPositionPageViewModel.cs  GetPositionRoleAllViewModel.cs  PositionDeleteViewModel.cs  PositionRoleDeleteViewModel.cs  PositionRoleSaveOrUpdateViewModel.cs  PositionSaveOrUpdateViewModel.cs
Hiywin.Api/Models/Power/: GetPowerAllViewModel.cs  GetPowerPageViewModel.cs  PowerDeleteViewModel.cs  PowerSaveOrUpdateViewModel.cs
Hiywin.Api/Models/Role/: GetRoleAllViewModel.cs  GetRoleModuleAllViewModel.cs  GetRoleModulePageViewModel.cs  GetRolePageViewModel.cs  GetRolePowerAllViewModel.cs  RoleDeleteViewModel.cs  RoleModuleDeleteViewModel.cs  RoleModuleSaveOrUpdateViewModel.cs  RolePowerSaveOrUpdateViewModel.cs  RoleSaveOrUpdateViewModel.cs
Hiywin.Api/Models/User/: GetUserAllViewModel.cs  GetUserPageViewModel.cs  GetUserRoleAllViewModel.cs  UserDeleteViewModel.cs  UserRoleDeleteViewModel.cs  UserRoleSaveOrUpdateViewModel.cs  UserSaveOrUpdateViewModel.cs
Hiywin.Api/Properties/: launchSettings.json
Hiywin.Common/: Hiywin.Common.csproj
Hiywin.Common/Authorize/: ErrorHandlingMiddleware.cs
Hiywin.Common/Config/: ConfigOptions.cs
Hiywin.Common/Data/: DataResult.cs  ErrData.cs  ListResult.cs  PageModel.cs  QueryData.cs  QueryExtend.cs
Hiywin.Common/Enum/: AppEnum.cs
Hiywin.Common/Helpers/: EPPlusHelper.cs  MssqlHelper.cs  MysqlHelper.cs  StringHelper.cs
Hiywin.Common/IoC/: IoCContainer.cs  IoCOperaters.cs
Hiywin.Common/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtIssuserOptions.cs  LoginUser.cs  TokenModel.cs
Hiywin.Common/Linq/: EnumerableExtentions.cs
Hiywin.Common/Wcf/: WcfInvoke.cs
Hiywin.Dtos/Frame/: SysGroupRoleDto.cs  SysGroupUserDto.cs  SysModuleDto.cs  SysModuleTreeDto.cs  SysPositionRoleDto.cs  SysRolePowerDto.cs  SysUserRoleDto.cs
Hiywin.Dtos/Structs/: SysGroupRoleParams.cs  SysGroupUserParams.cs  SysModuleTreeParam.cs  SysModuleTreeParams.cs  SysModuleTreeQuery.cs  SysPositionRoleParams.cs  SysRolePowerParam.cs  SysRolePowerParams.cs  SysUserRoleParams.cs
Hiywin.Entities/Frame/: ISysAppModel.cs  ISysCompanyModel.cs  ISysDictionaryModel.cs  ISysGroupModel.cs  ISysGroupRoleModel.cs  ISysGroupUserModel.cs  ISysModuleModel.cs  ISysPositionModel.cs  ISysPositionRoleModel.cs  ISysPowerModel.cs  ISysRoleModel.cs  ISysRoleModuleModel.cs  ISysRolePowerEditModel.cs  ISysRolePowerModel.cs  ISysUserModel.cs  ISysUserRoleModel.cs
Hiywin.FrameManager/: AccountManager.cs  AppManager.cs  CompanyManager.cs  DictionaryManager.cs  GroupManager.cs  Hiywin.FrameManager.csproj  ModuleManager.cs  PositionManager.cs  PowerManager.cs  RoleManager.cs  UserManager.cs
Hiywin.FrameService/: AppService.cs  CompanyService.cs  DictionaryService.cs  GroupService.cs  Hiywin.FrameService.csproj  ModuleService.cs  PositionService.cs  PowerService.cs  RoleService.cs  UserService.cs
Hiywin.IFrameManager/: Hiywin.IFrameManager.csproj  IAccountManager.cs  IAppManager.cs  ICompanyManager.cs  IDictionaryManager.cs  IGroupManager.cs  IModuleManager.cs  IPositionManager.cs  IPowerManager.cs  IRoleManager.cs  IUserManager.cs
Hiywin.IFrameService/: Hiywin.IFrameService.csproj  IAppService.cs  ICompanyService.cs  IDictionaryService.cs  IGroupService.cs  IModuleService.cs  IPositionService.cs  IPowerService.cs  IRoleService.cs  IUserService.cs
Hiywin.IFrameService/Structs/: ModuleQuery.cs  SysAppDeleteQuery.cs  SysAppQuery.cs  SysAppSaveOrUpdateQuery.cs  SysCompanyDeleteQuery.cs  SysCompanyQuery.cs  SysCompanySaveOrUpdateQuery.cs  SysDictionaryDeleteQuery.cs  SysDictionaryQuery.cs  SysDictionarySaveOrUpdateQuery.cs  SysGroupDeleteQuery.cs  SysGroupQuery.cs  SysGroupRoleDeleteQuery.cs  SysGroupRoleQuery.cs  SysGroupRoleSaveOrUpdateQuery.cs  SysGroupSaveOrUpdateQuery.cs  SysGroupUserDeleteQuery.cs  SysGroupUserQuery.cs  SysGroupUserSaveOrUpdateQuery.cs  SysModuleDeleteQuery.cs  SysModuleQuery.cs  SysModuleSaveOrUpdateQuery.cs  SysPositionDeleteQuery.cs  SysPositionQuery.cs  SysPositionRoleDeleteQuery.cs  SysPowerQuery.cs  (+20 more)
Hiywin.Models/: Hiywin.Models.csproj
Hiywin.Models/Frame/: SysAppModel.cs  SysCompanyModel.cs  SysDictionaryModel.cs  SysGroupModel.cs  SysGroupRoleModel.cs  SysGroupUserModel.cs  SysModuleModel.cs  SysPositionModel.cs  SysPositionRoleModel.cs  SysPowerModel.cs  SysRoleModel.cs  SysRoleModuleModel.cs  SysRolePowerEditModel.cs  SysRolePowerModel.cs  SysUserModel.cs  SysUserRoleModel.cs
Hiywin.Test/: Hiywin.Test.csproj  Program.cs
Hiywin.Utility/: Hiywin.Utility.csproj  IoCBuild.cs  IoCFrameOperaters.cs  IoCJwtOpraters.cs  IoCOperaters.cs
