<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiywin.IFrameManager\Hiywin.IFrameManager.csproj" />
    <ProjectReference Include="..\Hiywin.IFrameService\Hiywin.IFrameService.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Hiywin.Api\$(OutDir)ManagerLayers\&quot;" />
  </Target>

</Project>
